<section class="page-block advantages-block container">
    <h2 class="advantages-block__title">
        С КЕМ РАБОТАТЬ РЕШАТЬ ВАМ, НО:
    </h2>
    <div class="row">
        <div class="col-12 col-md-5 offset-md-1 mb-4">
            <h3>Опыт</h3>
            <p>Мы обожаем свою работу, и делаем её с полной отдачей.</p>
            <p>Уже 11 лет, на минуточку.</p>
        </div>
        <div class="col-12 col-md-5 offset-md-1 mb-4">
                <h3>Забота</h3>
                <p>Досконально знаем, что представляет из себя процесс сертификации.</p>
                <p>И наша цель — уберечь ваши нервы от этих 7-ми кругов ада.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-5 offset-md-1 mb-4">
            <h3>Договор</h3>
            <p>Офисная формальность и мы — как огонь и вода.</p>
            <p>Но все отношения должны быть прописаны в договоре. Так говорят наши сотрудники из юридического
                отдела.</p>
        </div>
        <div class="col-12 col-md-5 offset-md-1 mb-4">
            <h3>Документы</h3>
            <p>Вы заработаете больше, если будете тратить время на бизнес.</p>
            <p>А собрать полный пакет документов, обязательных для сертификации, можем мы сами.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-5 offset-md-1 mb-4">
            <h3>Лаборатория</h3>
            <p>Не каждая компания может похвастаться собственной, испытательной лабораторией.</p>
            <p>Мы конечно хвастаться не хотим, но можем.</p>
        </div>
        <div class="col-12 col-md-5 offset-md-1 mb-4">
            <h3>Сроки</h3>
            <p>Время быстротечно!</p>
            <p>Но не для клиентов, которые ждут свои сертификаты. Поэтому, мы максимально оптимизировали процессы,
                чтобы сократить время ожидания.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-5 offset-md-1 mb-4 mb-md-5">
            <h3>Доставка</h3>
            <p>Готовые сертификаты наши сотрудницы бережно упаковывают в пузырчатую пленку и клеят наклейку
                “Осторожно, хрупкое”.</p>
            <p>И да, курьер может доставить за 1 день.</p>
        </div>
        <div class="col-12 col-md-5 offset-md-1">
            <h3>Сопровождение</h3>
            <p>Человеческие отношения для нас превыше всего, поэтому наши эксперты бесплатно будут сопровождать вас
                на всем сроке действия документа.</p>
            <p>Так уж и быть, даже по окончании срока можете рассчитывать на нашу помощь.</p>
        </div>
    </div>
</section>