<section class="principles-block page-block {{$class??''}} bg-gray-light-ultra">
    <div class="container">
        <div class="row">
            <h2 class="col-12 principles-block__title">
                Принцип работы
            </h2>
        </div>
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="mb-6">
                    <h3 class="text-primary">Квалифицированный персонал</h3>
                    <p>Наши сотрудники знают все особенности процедуры сертификации и могут ответить на&nbsp;все
                        возникающие
                        вопросы. Не беспокойтесь о том, что забудете предоставить что-то из документов — менеджеры
                        компании
                        расскажут вам о том, что необходимо собрать и не позволят вам ошибиться!</p>
                </div>
                <div class="mb-6 mb-md-0">
                    <h3 class="text-primary">9 лет опыта</h3>
                    <p>Знаем все, делаем быстро, не тратим ваше время</p>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="mb-6">
                    <h3 class="text-primary">Страховка от форс&#8209;мажоров</h3>
                    <p>Боитесь, что что-то может пойти не так? Мы заботимся о своей репутации и ценим каждого клиента! В
                        случае форс-мажора мы вернём вам деньги в полном объеме, что закреплено договором. Мы настроены для
                        длительное плодотворное сотрудничество, поэтому в приоритет ставим благополучие наших клиентов!</p>
                </div>
                <div class="mb-6 mb-md-0">
                    <h3 class="text-primary">Все виды разрешительной документации</h3>
                    <p>Которые понадобятся вам для успешного ведения бизнеса</p>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="mb-6">
                    <h3 class="text-primary">Разрешительная документация «Под ключ»</h3>
                    <p>Мы берём на себя все заботы по получению документов! Наши эксперты помогут правильно оформить заявку,
                        при необходимости проведут испытания продукции в лабораторных условиях и занесут сертификаты в
                        государственный реестр документации. Оригиналы документов&nbsp;вы получите курьером по удобному вам
                        адресу.</p>
                </div>
                <div>
                    <h3 class="text-primary">Доступность</h3>
                    <p>Работаем более чем с 230 клиентами со всех&nbsp;концов страны</p>
                </div>
            </div>
        </div>
    </div>
</section>