<section class="container">
    <div class="row">
        <div class="col-12 col-md-10 offset-md-1">
            <h2 class="h3 text-center mb-md-5">Наши основные направления:</h2>
        </div>
        <div class="col-12 col-md-8 offset-md-2">
            <ul class="cell-list cell-list_sm-padding h4 mx-md-n3 px-3 px-md-0">
                <li>Сертификация ТР ТС</li>
                <li>Добровольный сертификат ГОСТ Р</li>
                <li>Сертификация продукции для европейского рынка (СЕ)</li>
                <li>Добровольный пожарный сертификат</li>
                <li>Получение документов в Морском регистре</li>
                <li>Разработка и согласование СТУ</li>
                <li>Регистрация медицинских изделий в Росздравнадзоре</li>
                <li>Негосударственная экспертиза</li>
                <li>Сертификат Сейсмостойкости (Сейсмоустойчивости)</li>
            </ul>
        </div>
    </div>
</section>
<section class="container about-block">
    <div class="row">
        <div class="col-md-10 offset-md-1">
            <div class="about-block__wrapper mx-md-n4">
                <p class="text-center">
                    За 9 лет мы выдали более 800 различных документов в России, и 110 документов для экспорта в
                    Евросоюз, нашли надежных партнеров, как в нашей стране так и в Европе, с кем продолжаем работать и
                    сегодня. На протяжении этих недолгих лет работы на рынке, у нас появилось 230 постоянных клиентов, с
                    которыми мы продолжаем развиваться вместе. Будем рады видеть и вас в числе наших друзей!
                </p>
            </div>
        </div>
    </div>
</section>