<section class="page-block services-block container">
    <h2 class="text-center mb-6">ВСЕ УСЛУГИ</h2>
    <div class="row">
        <div class="col-12 col-md-4">
            <ul class="services-block__nav">
                <li>
                    <a class="h6 services-block__nav-item mr-md-n2" href="#">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g opacity="0.8">
                                <path d="M15.4849 14.2421C15.4849 14.615 15.7512 14.8813 16.1241 14.8813H18.2548C18.5744 14.8813 18.894 14.615 18.894 14.2421V12.1114C18.894 11.7918 18.5744 11.4722 18.2548 11.4722H16.1241C15.7512 11.4722 15.4849 11.7918 15.4849 12.1114V14.2421ZM22.9423 14.8813H25.0729C25.3925 14.8813 25.7121 14.615 25.7121 14.2421V12.1114C25.7121 11.7918 25.3925 11.4722 25.0729 11.4722H22.9423C22.5694 11.4722 22.3031 11.7918 22.3031 12.1114V14.2421C22.3031 14.615 22.5694 14.8813 22.9423 14.8813ZM16.1241 19.995H18.2548C18.5744 19.995 18.894 19.7286 18.894 19.3558V17.2251C18.894 16.9055 18.5744 16.5859 18.2548 16.5859H16.1241C15.7512 16.5859 15.4849 16.9055 15.4849 17.2251V19.3558C15.4849 19.7286 15.7512 19.995 16.1241 19.995ZM22.9423 19.995H25.0729C25.3925 19.995 25.7121 19.7286 25.7121 19.3558V17.2251C25.7121 16.9055 25.3925 16.5859 25.0729 16.5859H22.9423C22.5694 16.5859 22.3031 16.9055 22.3031 17.2251V19.3558C22.3031 19.7286 22.5694 19.995 22.9423 19.995ZM18.894 24.4694V22.3387C18.894 22.0191 18.5744 21.6995 18.2548 21.6995H16.1241C15.7512 21.6995 15.4849 22.0191 15.4849 22.3387V24.4694C15.4849 24.8423 15.7512 25.1086 16.1241 25.1086H18.2548C18.5744 25.1086 18.894 24.8423 18.894 24.4694ZM22.9423 25.1086H25.0729C25.3925 25.1086 25.7121 24.8423 25.7121 24.4694V22.3387C25.7121 22.0191 25.3925 21.6995 25.0729 21.6995H22.9423C22.5694 21.6995 22.3031 22.0191 22.3031 22.3387V24.4694C22.3031 24.8423 22.5694 25.1086 22.9423 25.1086ZM32.5303 31.7137C32.5303 31.3941 32.2107 31.0745 31.8911 31.0745H30.8258V7.637C30.8258 6.94453 30.2398 6.35859 29.5474 6.35859H11.5964C10.9039 6.35859 10.318 6.94453 10.318 7.637V31.0745H9.30589C8.93302 31.0745 8.66669 31.3941 8.66669 31.7137V33.6313H32.5303V31.7137ZM12.8748 31.0212L12.9281 8.91541L28.269 8.96868V31.0212H22.3031V27.4523C22.3031 27.1327 21.9834 26.8131 21.6638 26.8131H19.5332C19.1603 26.8131 18.894 27.1327 18.894 27.4523V31.0212H12.8748Z"
                                      fill="#0538A1"/>
                            </g>
                        </svg>
                        Разработка и согласование СТУ
                    </a>
                </li>
                <li>
                    <a class="services-block__nav-item h6" href="#">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g opacity="0.8">
                                <path d="M19.1408 28.7573C18.9872 28.449 18.7195 28.4177 18.6111 28.4177C18.5028 28.4177 18.2351 28.4485 18.0892 28.7401L17.6898 29.5391C17.358 30.2047 16.3861 30.1313 16.1543 29.4302L15.2778 26.8016L14.7252 28.462C14.4184 29.3818 13.5596 30 12.5898 30H11.9444C11.484 30 11.1111 29.6271 11.1111 29.1667C11.1111 28.7063 11.484 28.3334 11.9444 28.3334H12.5898C12.8413 28.3334 13.0642 28.1729 13.1439 27.9344L14.0913 25.0886C14.2632 24.5776 14.7392 24.2339 15.2778 24.2339C15.8163 24.2339 16.2924 24.5771 16.4637 25.0886L17.1866 27.2573C18.2153 26.4141 20.0023 26.7521 20.6241 27.9948C20.7226 28.1917 20.9101 28.3047 21.1116 28.3209V24.0438L27.7783 17.4245V15H20.6945C20.007 15 19.4445 14.4375 19.4445 13.75V6.66669H9.02777C8.33506 6.66669 7.77777 7.22398 7.77777 7.91669V32.0834C7.77777 32.7761 8.33506 33.3334 9.02777 33.3334H26.5278C27.2205 33.3334 27.7778 32.7761 27.7778 32.0834V30L21.1111 29.9943C20.2715 29.9781 19.5184 29.511 19.1408 28.7573ZM27.7778 13.0156C27.7778 12.6875 27.6476 12.3698 27.4132 12.1354L22.3143 7.03127C22.0799 6.7969 21.7622 6.66669 21.4288 6.66669H21.1111V13.3334H27.7778V13.0156ZM22.7778 24.7375V28.3334H26.371L34.7919 19.8552L31.2565 16.3198L22.7778 24.7375ZM37.3893 15.3818L35.7294 13.7219C35.2117 13.2042 34.3716 13.2042 33.8539 13.7219L32.4346 15.1412L35.97 18.6766L37.3893 17.2573C37.9075 16.7396 37.9075 15.8995 37.3893 15.3818Z"
                                      fill="#0538A1"/>
                            </g>
                        </svg>
                        Сертификация
                    </a>
                    <ul class="services-block__sub-nav">
                        <li>
                            <a class="services-block__sub-nav-item" href="#">Сертификат соответствия ТР ТС</a>
                        </li>
                        <li>
                            <a class="services-block__sub-nav-item" href="#">Декларация соответствия ТР ТС</a>
                        </li>
                        <li>
                            <a class="services-block__sub-nav-item" href="#">Сертификат соответствия ГОСТ Р</a>
                        </li>
                        <li>
                            <a class="services-block__sub-nav-item" href="#">Декларация соответствия ГОСТ Р</a>
                        </li>
                        <li>
                            <a class="services-block__sub-nav-item" href="#">Отказное письмо</a>
                        </li>
                        <li>
                            <a class="services-block__sub-nav-item" href="#">Сертификат Морского и Речного регистров</a>
                        </li>
                        <li>
                            <a class="services-block__sub-nav-item" href="#">СЕ Маркировка (Европейский сертификат)</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="services-block__nav-item h6" href="#">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g opacity="0.8">
                                <path d="M30.7266 17.3516L30.7109 18.1641C30.6484 19.0781 30.0937 21.5547 28.9844 22.4375C29.5312 21.25 30.3359 18.75 29.7812 15.9766C28.25 8.35938 22.4609 5.125 15.0781 3.90625L13.7344 3.73438C16.8203 7.42188 18.1172 10.1172 17.6172 12.8594C17.4375 13.8438 16.8359 14.6875 16.5234 15.3281C16.5234 15.3281 16.7109 14.3203 16.6797 13.0859C16.6562 11.9766 16.1641 10.6641 15.2734 9.99219C15.5469 11.4297 15.2109 12.6094 14.5625 13.7188C12.6328 17.0156 7.89062 18.2344 7.5 24.3281V24.625C7.5 28.8203 9.5 32.3594 12.8672 34.3906C12.3359 33.4297 11.9297 31.6406 12.4219 29.6875C12.7344 31.5391 13.5156 32.5 14.3672 33.7344C15.0078 34.6484 15.8594 35.2422 16.9531 35.6797C18.0469 36.1172 19.375 36.2422 20.6953 36.2422C25.0547 36.2422 27.8359 34.8281 30 32.2969C32.1641 29.7656 32.5078 26.9844 32.5078 23.9844C32.5078 20.9844 31.8437 19.2266 30.7266 17.3516Z"
                                      fill="#0538A1"/>
                            </g>
                        </svg>
                        Добровольный пожарный сертификат
                    </a>
                </li>
            </ul>
        </div>
        <div class="col-12 col-md-4">
            <ul class="services-block__nav">
                <li>
                    <a class="services-block__nav-item h6" href="#">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g opacity="0.8">
                                <path d="M32.6564 28.25L21.9208 17.4443C22.9828 14.7167 22.3909 11.5075 20.1509 9.2558C17.7891 6.88225 14.2492 6.40638 11.4174 7.71212L16.4892 12.819L12.9494 16.3823L7.75565 11.2753C6.34552 14.119 6.93743 17.6822 9.29345 20.0557C11.5334 22.3132 14.7193 22.9052 17.4351 21.8374L28.1707 32.6431C28.6407 33.119 29.3487 33.119 29.8246 32.6431L32.5404 29.9155C33.1323 29.4339 33.1323 28.604 32.6564 28.25Z"
                                      fill="#0538A1"/>
                            </g>
                        </svg>
                        Техническая документация
                    </a>
                    <ul class="services-block__sub-nav">
                        <li>
                            <a class="services-block__sub-nav-item" href="#">Разработка и регистрация ТУ</a>
                        </li>
                        <li>
                            <a class="services-block__sub-nav-item" href="#">Разработка руководства по эксплуатации</a>
                        </li>
                        <li>
                            <a class="services-block__sub-nav-item" href="#">Разработка паспорта безопасности опасного
                                объекта</a>
                        </li>
                        <li>
                            <a class="services-block__sub-nav-item" href="#">Обоснование безопасности<br/>оборудования и
                                машин</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="services-block__nav-item h6" href="#">
                        <svg width="40" height="37" viewBox="0 0 40 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g opacity="0.8">
                                <path d="M30.3886 16.3654C30.6129 16.7063 30.598 17.151 30.6428 17.5513C30.6277 18.3962 30.7025 19.4042 30.553 20.264C30.4783 20.6197 30.2392 20.9903 29.8655 21.1238C29.2676 21.3906 28.4603 21.3165 27.9074 21.0052C27.4439 20.6791 27.3842 20.1306 27.3243 19.6117C27.2795 18.5889 27.2048 17.5068 27.4887 16.5729C27.7129 15.9948 28.3259 15.8466 28.879 15.8021C29.4618 15.8021 30.0298 15.8911 30.3886 16.3654Z"
                                      fill="#0538A1"/>
                                <path d="M3.33334 33.694V3.30591H36.6667V33.694H3.33334ZM20.9117 6.93767C20.5083 6.89322 20.015 6.87839 19.5815 6.92283C19.4171 6.90799 19.2227 6.92283 19.0284 6.93767C15.441 7.2193 12.1375 9.07223 10.0747 12.2297C10.2242 12.2148 10.4036 12.2741 10.553 12.2148C10.9118 11.7108 11.3154 11.2216 11.7638 10.7473C12.1525 10.3767 12.5112 10.0209 12.9298 9.75413C13.3183 10.0061 13.7519 10.2137 14.1256 10.4509C13.6622 11.029 13.1838 11.6071 12.8401 12.2297C12.9447 12.2741 13.139 12.2593 13.2885 12.2297C13.6622 11.6812 14.0657 11.1327 14.5441 10.6435C15.1868 10.8807 15.8146 11.1327 16.4723 11.3106L16.5321 11.3699L16.1584 12.2297C16.3228 12.2593 16.4275 12.2444 16.592 12.2297C16.7265 11.9776 16.8311 11.696 16.9805 11.444C17.8475 11.6367 18.7594 11.7405 19.6861 11.7701C19.8057 11.8738 19.716 12.0962 19.7608 12.2297H20.1644C20.2092 12.0814 20.1495 11.9184 20.2092 11.785C21.0762 11.7405 21.988 11.6515 22.8252 11.444L22.8999 11.4588L23.3034 12.2297C23.438 12.2297 23.6174 12.2593 23.722 12.2L23.3483 11.3403L23.3781 11.3106C24.0658 11.1327 24.7085 10.8659 25.3663 10.5991C25.8296 11.0882 26.2631 11.6663 26.6517 12.2297C26.8161 12.2297 26.9806 12.2444 27.1001 12.2C26.9207 11.8738 26.6965 11.5478 26.4574 11.2662C26.2631 10.9845 26.0538 10.7325 25.7997 10.4656V10.3915L26.846 9.78381L26.9955 9.72445C27.9074 10.4212 28.7145 11.2661 29.3572 12.2C29.5366 12.2 29.6861 12.2593 29.8355 12.1852C27.8326 9.16119 24.5291 7.2193 20.9567 6.93767L20.9417 6.96734L20.9117 6.93767ZM22.4515 7.60472V7.63438C21.151 8.58307 19.0434 8.67203 17.6681 7.79739C17.5934 7.73811 17.4439 7.70851 17.429 7.60472C19.0134 7.23414 20.882 7.20447 22.4515 7.60472ZM26.5621 9.41321L26.5322 9.47249L25.5007 10.0506H25.426C24.6338 9.25013 23.707 8.5534 22.7653 8.00499C22.7952 7.90119 22.9447 7.82708 23.0494 7.75295C24.3049 8.0791 25.4858 8.64236 26.5621 9.41321ZM17.145 8.00499C16.2183 8.58308 15.3064 9.26497 14.4694 10.095C14.0657 9.94679 13.6921 9.72445 13.3333 9.47249V9.44281C14.2751 8.74615 15.3214 8.22733 16.4275 7.87151C16.4723 7.82707 16.5023 7.78264 16.562 7.78264V7.81223C16.6816 7.84192 16.7713 7.7085 16.8759 7.79739C16.9656 7.87151 17.0702 7.93087 17.145 8.00499ZM24.9926 10.2433L24.9626 10.2878C24.3796 10.5397 23.7817 10.7769 23.139 10.9103C22.6757 10.1247 22.1674 9.33909 21.5994 8.58307C21.8086 8.46445 22.0627 8.37558 22.287 8.25694C23.2586 8.74616 24.2002 9.44281 24.9926 10.2433ZM18.266 8.5534L18.2212 8.67203C17.6532 9.38353 17.2048 10.1544 16.7563 10.9103L16.6965 10.9252C16.0837 10.7621 15.4858 10.5694 14.9178 10.3174L14.9477 10.2285C15.7698 9.44282 16.6368 8.7906 17.5934 8.28661C17.8176 8.37557 18.0418 8.44969 18.266 8.5534ZM19.716 8.83503C19.7608 9.60589 19.731 10.4953 19.731 11.3106C19.3124 11.3699 18.9387 11.2958 18.5202 11.2662C18.1166 11.2068 17.6084 11.1623 17.2048 11.029C17.6383 10.2137 18.1465 9.42797 18.7594 8.70163L19.716 8.83503ZM21.1211 8.71649C21.7041 9.45766 22.2721 10.2137 22.6607 11.029C21.8536 11.2216 21.0314 11.3254 20.1943 11.3254C20.1644 10.5397 20.1794 9.66517 20.1943 8.84987C20.4932 8.80543 20.8221 8.76093 21.1211 8.71649ZM19.9103 13.7565C18.266 13.0597 15.9641 12.9856 14.4694 14.0678C13.4977 14.7793 13.1988 16.0541 13.4529 17.1807C13.6472 18.2479 14.6637 19.0336 15.6352 19.4041C16.9656 19.8785 18.3558 20.2194 19.701 20.6791C19.8356 20.7383 20.015 20.8717 19.985 21.0347C19.985 21.1682 19.8505 21.2423 19.7459 21.3017C18.3408 21.687 16.8162 21.3906 15.7997 20.3232C15.6801 20.175 15.6054 19.9971 15.4858 19.8489L13.4678 19.8638C13.438 21.0644 13.423 22.443 13.4678 23.6288L15.71 23.6141L15.7399 22.9026C15.9941 23.0211 16.2481 23.1694 16.5022 23.3028C18.0568 23.955 20.0598 24.1032 21.5994 23.3028C22.7205 22.6802 23.3184 21.4794 23.1539 20.1899C22.9895 18.9299 21.7937 17.7885 20.583 17.4772L16.9656 16.4247L16.6965 16.2913C16.577 16.1875 16.5023 16.0541 16.5321 15.891C16.8162 15.4019 17.4738 15.5501 17.9671 15.565C19.0134 15.7132 20.0897 16.0689 20.7026 17.0325C21.3602 17.0325 22.1226 17.0473 22.8401 17.0176C22.87 15.8021 22.8252 14.7348 22.8101 13.5044C22.1375 13.4897 21.3154 13.4897 20.6427 13.5193C20.6128 13.6972 20.6726 13.9491 20.5979 14.127L19.9103 13.7565ZM32.586 14.2308C30.6428 12.9856 27.6832 12.8967 25.6801 14.0233C24.589 14.5866 23.8715 15.6984 23.6473 16.8397C23.2437 18.7223 23.3483 20.9606 24.7833 22.3688C26.4574 23.8512 28.8939 24.1773 31.0613 23.5696C31.164 23.5492 31.491 23.4658 31.7152 23.3454L31.7787 23.3176C32.4514 23.0359 33.0941 22.5764 33.5724 21.9538C34.6786 20.3232 34.7534 17.8773 34.0807 16.0393C33.8117 15.3278 33.2586 14.6903 32.586 14.2308ZM7.18982 13.3414L6.2631 13.3562C6.24813 14.1419 6.24813 15.0609 6.2631 15.8614C6.7713 15.8762 7.24965 15.8614 7.7429 15.9059V20.9458L7.72794 21.1534L6.24813 21.183C6.21822 22.0132 6.21822 22.8136 6.24813 23.6288H12.8401V21.183C12.3467 21.1534 11.7937 21.1979 11.3154 21.1385L11.3303 15.9355L11.3603 15.891L12.8401 15.8762C12.855 15.0313 12.8699 14.127 12.8251 13.3562L7.18982 13.3414ZM16.6667 24.7258C16.5172 24.7258 16.3528 24.6962 16.2481 24.7406L16.6218 25.6152L16.577 25.6597C15.9043 25.8525 15.2467 26.0896 14.6039 26.3564L14.5441 26.3267C14.1256 25.8673 13.722 25.3632 13.3931 24.8593C13.3183 24.6073 13.0194 24.7555 12.855 24.7258C13.2138 25.378 13.6921 25.9562 14.1704 26.5491C13.7668 26.7862 13.3632 27.0531 12.9446 27.2458C12.0478 26.5639 11.2108 25.6744 10.583 24.7406C10.4036 24.7111 10.284 24.7258 10.1046 24.7406C11.1809 26.4305 12.855 27.9129 14.6039 28.7874C14.6039 28.7874 14.6039 28.7726 14.6188 28.7726C14.6338 28.7726 14.6637 28.8023 14.6338 28.8172C15.8146 29.3952 17.0702 29.8103 18.4006 29.9882C22.9895 30.596 27.3692 28.6244 29.9103 24.7406C29.7758 24.7258 29.5814 24.7258 29.4319 24.7406C28.8042 25.6449 28.0119 26.5196 27.1449 27.2014C27.115 27.2458 27.0254 27.2309 26.9955 27.1866C26.6218 26.9494 26.2182 26.7567 25.8595 26.5196C26.3379 25.9414 26.8012 25.3632 27.16 24.7258H26.6965C26.3228 25.2743 25.9342 25.8525 25.441 26.3415C24.7832 26.0749 24.1853 25.8376 23.5127 25.6597L23.438 25.6003C23.5426 25.3039 23.7369 25.0223 23.7968 24.7258H23.3932L22.9895 25.5262C22.1076 25.3337 21.136 25.2297 20.2392 25.1705C20.1943 25.0371 20.2541 24.8444 20.1943 24.7258H19.8057C19.7758 24.9037 19.8505 25.0371 19.7608 25.1855C18.8341 25.2297 17.9372 25.3337 17.0702 25.5114L16.6667 24.7258ZM19.8057 28.1352C19.4918 28.2093 19.1479 28.2093 18.849 28.2835C18.2362 27.5572 17.7279 26.7714 17.2944 25.9561L17.3692 25.8968C18.1465 25.7486 18.9537 25.6302 19.7907 25.6302L19.8057 28.1352ZM22.7504 25.9266L22.7653 25.9709C22.3468 26.7714 21.8236 27.5423 21.2557 28.2686C21.0015 28.2984 20.7623 28.1944 20.5083 28.1797L20.2541 28.1501C20.2242 27.2755 20.2092 26.5046 20.2541 25.6302C21.1062 25.6449 21.9581 25.7338 22.7504 25.9266ZM16.846 26.0599C17.2795 26.8752 17.8176 27.6461 18.3558 28.4168C18.1465 28.5355 17.8924 28.6096 17.6831 28.7282C16.6965 28.239 15.7549 27.5572 14.9626 26.7419V26.6973C15.5456 26.4156 16.1584 26.2082 16.7862 26.045L16.846 26.0599ZM25.0673 26.6826C24.589 27.2309 23.976 27.7054 23.408 28.1056C23.0643 28.3131 22.7205 28.5355 22.3617 28.7133L21.719 28.4317L21.7638 28.3279C22.302 27.6015 22.7802 26.8603 23.1989 26.0749L23.2437 26.045C23.8864 26.1933 24.4992 26.4009 25.0673 26.6826ZM26.6666 27.5274C25.8296 28.1944 24.858 28.6391 23.8715 29.0097L23.1689 29.2321C23.0494 29.1729 22.9447 29.0839 22.8401 28.995L22.87 28.9505C23.8265 28.3873 24.6936 27.7054 25.5157 26.8902C25.9192 27.0531 26.3079 27.2755 26.6666 27.5274ZM17.1899 28.995C17.1151 29.0839 16.9955 29.1729 16.8909 29.2321C15.6352 28.9061 14.4694 28.3427 13.3931 27.572V27.5274C13.7519 27.305 14.1106 27.0679 14.4993 26.9049C15.3513 27.7497 16.2331 28.3873 17.1899 28.995ZM22.5411 29.336C22.5859 29.4249 22.4664 29.3952 22.4364 29.4249C20.852 29.7658 19.0882 29.7807 17.5037 29.3952C17.4738 29.3211 17.5784 29.3062 17.6233 29.2619C19.0134 28.3576 21.1809 28.3576 22.5411 29.336Z"
                                      fill="#0538A1"/>
                            </g>
                        </svg>
                        ISO (ИСО)
                    </a>
                    <ul class="services-block__sub-nav">
                        <li>
                            <a class="services-block__sub-nav-item" href="#">ISO (ИСО)</a>
                        </li>
                        <li>
                            <a class="services-block__sub-nav-item" href="#">добавить с iso-mss.ru</a>
                        </li>
                        <li>
                            <a class="services-block__sub-nav-item" href="#">Сертификация ХАССП</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="col-12 col-md-4">
            <ul class="services-block__nav">
                <li>
                    <a class="services-block__nav-item h6" href="#">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g opacity="0.8">
                                <path d="M8.92484 29.9824H8.99339C11.1938 29.9824 13.1189 28.7368 14.4942 27.1996C15.8693 28.7368 17.7944 30 19.9949 30C22.1953 30 24.1205 28.7338 25.4956 27.1967C26.8709 28.7338 28.7959 29.9824 30.9963 29.9824H31.0648L34.3697 20.8941C34.5068 20.5451 34.4383 20.1317 34.3007 19.7823C34.163 19.4331 33.8341 19.2265 33.4904 19.0867L31.0263 18.2689V11.8412C31.0263 10.3041 29.7588 9.02639 28.246 9.02639H24.1204L23.0891 5.55554H16.9007L15.8693 9.02639H11.7437C10.231 9.02639 8.97288 10.3041 8.97288 11.8412V18.2688L6.51773 19.0895C6.17404 19.2294 5.83537 19.4389 5.69763 19.7881C5.55996 20.1375 5.49399 20.4751 5.63115 20.894L8.92484 29.9824ZM11.7457 11.8424H28.2535V17.3604L19.9996 14.6358L11.7457 17.3604V11.8424Z"
                                      fill="#0538A1"/>
                                <path d="M25.9259 30.0006C22.296 32.5191 17.704 32.5185 14.0741 30C14.0741 30 10.0702 34.4444 6.66667 34.4444H8.14821C10.2221 34.4444 12.2222 33.6302 14.0741 32.6671C17.7778 34.593 22.2222 34.5926 25.9259 32.6667C27.7778 33.6297 29.7778 34.4444 31.8517 34.4444H33.3333C30.0231 34.4444 25.9259 30.0006 25.9259 30.0006Z"
                                      fill="#0538A1"/>
                            </g>
                        </svg>
                        Морской и Речной регистры
                    </a>
                    <ul class="services-block__sub-nav">
                        <li>
                            <a class="services-block__sub-nav-item" href="#">Сертификат Морского и Речного<br/>регистров</a>
                        </li>
                        <li>
                            <a class="services-block__sub-nav-item" href="#">Испытательная лаборатория РМРС</a>
                        </li>
                        <li>
                            <a class="services-block__sub-nav-item" href="#">Обучение сварщиков в соответствии с
                                требованиями РМРС</a>
                        </li>
                        <li>
                            <a class="services-block__sub-nav-item" href="#">Подряд сварщиков в соответствии с
                                требованиями РМРС</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="services-block__nav-item h6" href="#">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g opacity="0.8">
                                <path d="M8.86719 21.9688V28.6328L20 35L31.1328 28.6328V21.9688L20 28.3359L8.86719 21.9688ZM20 5L2.5 15L20 25L34.3203 16.8203V28.3359H37.5V15L20 5Z"
                                      fill="#0538A1"/>
                            </g>
                        </svg>
                        Обучение (учебный центр)
                    </a>
                </li>
                <li>
                    <a class="services-block__nav-item h6" href="#">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g opacity="0.8">
                                <path d="M21.6875 19.2891C21.6016 19.1328 21.4922 18.9844 21.3672 18.8594L19.9297 17.4375C19.7812 17.2891 19.6094 17.1641 19.4141 17.0781C18.7734 16.7969 18.0547 16.9453 17.5859 17.4141C17.0859 17.9063 16.1719 18.8047 14.5234 20.4375C11.3672 23.5625 6.85937 27.4375 4.21094 29.6719C3.64844 30.1484 3.60937 31 4.125 31.5234L7.1875 34.625C7.71094 35.1484 8.5625 35.1172 9.04688 34.5547C11.3437 31.8516 15.2578 27.3438 18.375 24.2578C19.9766 22.6797 20.875 21.7734 21.3828 21.2734C21.8906 20.7578 22.0312 19.9688 21.6875 19.2891ZM36.125 17.0391L33.4297 14.3672C33.3437 14.2812 33.2344 14.2422 33.1172 14.2422C33.0078 14.2422 32.8906 14.2812 32.8047 14.3672C32.6094 14.5625 32.3281 14.6641 32.0547 14.625C31.7031 14.5859 31.3281 14.4766 31.0859 14.2422C30.5391 13.7031 31.1719 12.6406 30.6875 11.9609C30.2031 11.2813 29.4297 10.4141 28.875 9.85938C28.3203 9.3125 26.1406 7.22656 22.4687 5.72656C21.1719 5.19531 19.9062 5 18.7734 5C16.7031 5 15.0703 5.66406 14.4922 6.19531C14.0625 6.59375 13.6172 7.29688 14.25 7.29688C14.3047 7.29688 14.3672 7.28906 14.4375 7.28125C14.7891 7.22656 15.4766 7.16406 16.2656 7.16406C17.4922 7.16406 18.9609 7.32813 19.75 7.95313C21.0234 8.97656 22.0781 10.3438 22.1641 12.1094C22.2266 13.4219 21.8984 14.3125 20.7031 15.6641C20.4844 15.9141 20.5 16.2891 20.7344 16.5156L22.2344 18.0156C22.4766 18.2578 22.8672 18.2578 23.1094 18.0234C24.2031 16.9609 24.8359 16.4453 25.5547 16.25C25.8672 16.1641 26.2109 16.125 26.5547 16.125C27.3125 16.125 28.0547 16.2969 28.3984 16.4844C28.4844 16.5313 28.5625 16.5938 28.6406 16.6719C29.1484 17.1875 29.1172 18.0313 28.6016 18.5391L28.4453 18.6875C28.2734 18.8594 28.2734 19.1328 28.4453 19.3047L31.1406 21.9766C31.2266 22.0625 31.3359 22.1016 31.4531 22.1016C31.5625 22.1016 31.6797 22.0625 31.7656 21.9766L36.125 17.6641C36.2891 17.4844 36.2891 17.2109 36.125 17.0391Z"
                                      fill="#0538A1"/>
                            </g>
                        </svg>
                        Для СТУ
                    </a>
                    <ul class="services-block__sub-nav">
                        <li>
                            <a class="services-block__sub-nav-item" href="#">Расчет пожарных рисков</a>
                        </li>
                        <li>
                            <a class="services-block__sub-nav-item" href="#">Пожарные СТУ</a>
                        </li>
                        <li>
                            <a class="services-block__sub-nav-item" href="#">Просто не пожарные СТУ</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</section>